ZebraMobileDimensioning_kotlinVersion=2.0.21
ZebraMobileDimensioning_minSdkVersion=24
ZebraMobileDimensioning_targetSdkVersion=34
ZebraMobileDimensioning_compileSdkVersion=35
ZebraMobileDimensioning_ndkVersion=27.1.12297006
